<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Details</title>
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp2003408.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
            width: 100%;
            text-align: center;
        }
        table,td {
             border:1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <table>
        <tr>
            <th>S.No.</th>
            <th>Roll No.</th>
            <th>Name</th>
            <th></th>
            <th></th>
            <th>Marks</th>
            <th></th>
            <th>Details</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th>Maths</th>
            <th>Hindi</th>
            <th>English</th>
            <th>Science</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>001</td>
            <td>Aakash</td>
            <td>80</td>
            <td>70</td>
            <td>75</td>
            <td>90</td>
            <td><input type="button" value="Details"></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>002</td>
            <td>Ram</td>
            <td>90</td>
            <td>75</td>
            <td>80</td>
            <td>95</td>
            <td><input type="button" value="Details"></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>003</td>
            <td>Shyam</td>
            <td>60</td>
            <td>65</td>
            <td>80</td>
            <td>67</td>
            <td><input type="button" value="Details"></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>004</td>
            <td>Rupa</td>
            <td>79</td>
            <td>88</td>
            <td>76</td>
            <td>80</td>
            <td><input type="button" value="Details"></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>005</td>
            <td>Sneha</td>
            <td>56</td>
            <td>85</td>
            <td>79</td>
            <td>66</td>
            <td><input type="button" value="Details"></td>
        </tr>
        </table>
    </div>
</body>
</html>